# Server
PORT=33000

# JWT
JWT_SECRET=""
JWT_EXPIRATION_TIME=7d

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="https://dev.peq.us/auth/google/redirect"

# MongoDB
MONGODB_URI=""

# CORS
ALLOWED_ORIGINS=https://dev.peq.us,https://peq.us,https://www.peq.us,https://api.peq.us,https://portal.peq.us

# Cloudflare
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=

